version: "3.9"

name: "testik"

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: "12345"
      POSTGRES_DB: "test"
      POSTGRES_USER: "postgres"
    ports:
      - 5432:5432

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

 # mysql:
 #   image: "mysql"
 #   environment: 
 #     - MYSQL_ROOT_PASSWORD=12345
  #    - MYSQL_DATABASE=sender-app
  #  ports:
  #    - "3306:3306"
  #   - "33060:33060"
   # command: --default-authentication-plugin=mysql_native_password

  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"
